{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "npm.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node npm.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
